# study-restful-api

./: test.TXT  test6
study-restful/: pom.xml
study-restful/src/main/java/com/mystudy/spring/: UserApplication.java
study-restful/src/main/java/com/mystudy/spring/api/: UserController.java
study-restful/src/main/java/com/mystudy/spring/domain/: User.java
study-restful/src/main/java/com/mystudy/spring/exception/: RestExceptionHandler.java  myResult.java
study-restful/src/main/java/com/mystudy/spring/repository/: UserRepository.java
study-restful/src/main/java/com/mystudy/spring/service/: UserService.java
study-restful/src/main/resources/: application.properties
