spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/php?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

server.port=8801

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=info

